:root {
  --cinza-fundo: #f7f7f7;
  --cinza-texto: #c6c6c6;
  --vermelho: #e21;
  font-family: Arial, Helvet;
  font-size: 62.5%;
}
/* =================== Padr√£o ======================= */
img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p {
  font-size: 2rem;
  line-height: 1.3;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

/* =================== Corpo ======================= */

body,
header {
  margin: 0px;
  background-color: var(--cinza-fundo);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  font-size: 1.6rem;
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  font-size: 1.6rem;
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
}

.menu a:hover {
  border: 3px solid #e21;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.box1 {
  background-color: white;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.box1::before {
  content: '';
  width: 60px;
  height: 4px;
  background-color: var(--vermelho);
  position: absolute;
  top: 30px;
  right: -30px;
  z-index: 1;
}

.botao {
  background-color: var(--vermelho);
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
}

.botao:hover {
  background-color: rgb(136, 34, 24);
}

.subtitle {
  background-image: url('./img/onda.svg');
  font-size: 6.4rem;
  color: var(--cinza-texto);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.box4 {
  background-color: white;
  padding: 40px;
}

.vantagem-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagem-item:hover {
  border-left: solid 4px red;
}

.vantagem-item:nth-child(odd) {
  background-color: var(--cinza-fundo);
}

.vantagem-item p {
  grid-column: 2;
}

footer {
  background-color: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 900px) {
  p {
    font-size: 2.5rem;
  }

  body,
  header {
    background-color: var(--cinza-fundo);
    display: grid;
    gap: 40px;
    justify-items: center;
    margin-top: 30px;
    font-size: 1.6rem;
  }

  .conteudo {
    display: grid;
    grid-template-columns: 1fr;
  }

  .box1 {
    background-color: white;
    padding: 40px;
    text-align: center;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: center;
  }

  ul {
    gap: 10px;
    justify-content: center;
    row-gap: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .box1::before {
    display: none;
  }

  .subtitle {
    text-align: center;
  }
}

@media (max-width: 600px) {
  p {
    font-size: 2rem;
  }
}
